# prime-number-calculator

./: .gitignore  README.md  pom.xml
src/deployment/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/twg/sample/: Application.java
src/main/java/com/twg/sample/model/: PrimeNumberCalculator.java  PrimeNumberResponse.java
src/main/java/com/twg/sample/rest/: PrimeNumberController.java
src/monitoring/: monitor_hpe.sh
src/test/groovy/com/twg/sample/model/: PrimeNumberCalculatorTest.groovy
src/test/scala/primeNumberService/: BasicSimulation.scala
